# oracle-vpd

./: .gitignore  README.md  pom.xml
kits/: jboss-as7-dist.xml
kits/modules/com/oracle/main/: module.xml
maven-repo/com/oracle/1.0/: ojdbc6-1.0.pom
src/main/java/org/jboss/teiid/oracle/: OracleVPDDriver.java
