<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid</groupId>
    <artifactId>oracle-vpd</artifactId>
    <version>1.0.0</version>
    <name>Oracle VPD Proxy JDBC Driver</name>
    <description>Oracle VPD Enabled Proxy JDBC Driver</description>
    <packaging>jar</packaging>
    <properties>
        <version.com.oracle>1.0</version.com.oracle>
        <jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${version.com.oracle}</version>
        </dependency>        
    </dependencies>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>kits/jboss-as7-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <id>create-assemblies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>   
        </plugins>         
    </build>
</project>
